*{
    text-decoration: none;
    list-style: none;
    font-family: "Oswald", sans-serif;
}

.header-top {
    display: flex;
    gap:60%;

}

#icons {
    display: flex;
    gap: 20px;
    margin-left: 10%;
    margin-top: 10px;
}

#icons i {
    color:lightgray;
    font-size: 15px;
}

#icons i:hover {
    color: goldenrod;
    transition: 0.5s;
}


#buttons select,button{
    height: 30px;
    width: 100px;
    border-radius: 5%;
}

#buttons select {
    border-color: lightgray;
    color: grey;
}

hr {
    color:lightgrey;
}


#buttons button {
    background-color: orange;
    color: white;
    border-color: white;
}

#buttons button:hover {
    background-color: white;
    color:black;
    border-color: orange;
    transition: 1s;
}

.list{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    
}

.sec {
    background-image: url("./assets/lightning1.jpg");
    height: 500px;
    max-width: 100%;
}

.list img {
    width: 135px;
    height: 15x;
    margin-left: 170px;
}

header .list span {
    display: none;
    font-size: 25px;
}

.list ul{
    display: flex;
    gap: 40px;
  padding-right: 12%;
}

.list ul li a{
    color: black;
    text-transform: capitalize;
    font-size: 12px;
   
}

.sec{
    text-align: center;
    padding: 100px;
    color: white;
}

.sec h1{
    margin-top:110px;
    font-size: 60px;
}
.sec h1 span {
    background-color: orange;
    color: black;
    border-radius: 5%;
    border: 1px solid orange;

}
.sec p {
    margin: 20px 0;
    font-size: 30px;
    font-style: italic;
}

.sec button{
    background-color: black;
    border: 1px solid black;
    color: orange;
    border-radius: 5px;
    width: 170px;
    height: 50px;
    opacity: 0.9;
}

.sec button:hover {
    background-color: goldenrod;
    color: black;
    opacity: 1;
    transition: 0.5s;
}
.con-2{
    text-align: center;
    padding-top: 80px;
}

.row {
    display: flex;
    gap:40px;
    padding: 0 13%;

}


.con-2 .sec-1{
    padding-top: 10px;
} 

.con-2 .sec-1 p{
    margin-bottom: 20px;
} 

.col-4 {
    text-align: center;
    height: 300px;
    width: 400px;
    margin-left: 30px;
}
.col-4:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
    transition: 0.5s;
}

.col-4 img {
    padding: 10%;
}


.con-3 {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    height: 700px;
    grid-template-areas:
      "pic1 pic2 pic3"
      "pic4 pic5 pic6";
  }

  
  .pic1 { grid-area: pic1; }
  
  .pic2 { grid-area: pic2; }
  
  .pic3 { grid-area: pic3; }
  
  .pic4 { grid-area: pic4; }
  
  .pic5 { grid-area: pic5; }
  
  .pic6 { grid-area: pic6; }
  

.sec-3 {
    margin-top: 1500px;
    padding-right: 200px; 
 }

.con-4 .row img {
    width: 100%;
}

.con-4{
    padding-top: 60px;
}

.con-4 .sec-3 p{
    margin-bottom: 20px;
}

.col-3 {
   width: 500px;
}
.col-3 img {
    height: 300px;
    width: 500px;
}
.col-3 img:hover  {
    background-color: goldenrod;
    opacity: 30;
    z-index: 99;
    
}

.sec-3 h1 {
    margin-left: 190px;
    margin-bottom: 100px;
}

.con-5 {
    margin-top: 100px;
      width: 100%;
      height: 330px;
      background-color: goldenrod;
}

.row1 {
    display: flex;
    padding-top: 90px;
}

.col-3 h1 {
    font-size: 60px;
}


.con-6 {
     margin-top: 100px;
}

.row2 {
    display: flex;
    flex-wrap: wrap;
    gap:30px;
}
.col-2 {
    border: 1px solid lightgray;
    border-radius: 10px;
    text-align: center;
    height: 200px;
    width: 400px;
    margin-left:60px;
    padding: 0 5px;
}
.col-2:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
    transition: 0.5s;

}

.col-2:hover h2 {
    color: gold;
    transition: 1s;
}
.col-2 p {
    color: grey;
}

.col-2 h2 {
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}

.sec-4 p {
    padding-bottom: 4%;
}

.con-7 {
    margin-top: 230px;
    background-color: #f9f9ff;
    height: 400px ;
}
.row3 {
    display: flex;
    gap:30px;
    justify-content: center;
    padding-top: 80px;
}
.col-6 {
    border: 1px solid lightgray;
    border-radius: 10px;
    text-align: center;
    height: 200px;
    width: 400px;
    margin-left:60px;
}
.col-6:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
    transition: 0.5s;

}

.col-6 span img {
    padding-top: 50px;
}

.col-6:hover h3 {
    color: gold;
    transition: 0.8s;
}

.con-8 {
    margin-top: 280px;
    display: flex;
    gap:30px;
}

.images {
    display: flex;
    gap:110px;
    margin-left: 180px;
    opacity: 0.5;
}

.con-9 {
    height: 520px;
    background-color: black;
    opacity: 0.9;;;
    margin-top: 180px;
}

.row4 {
    display: flex;
    gap:200px;
    padding-top: 70px;
    margin-left: 200px;
}

.col-1 {
    width: 200px;
    height: 200px;
    text-align: left;
    color: white;
    position: relative;
}

.col-1 h1 {
    color: goldenrod;
}

.title {
    display: flex;
    gap:690px;
    color: white;
    margin-top: 200px;
    margin-left: 150px;
}

.title i {
    font-size: 30px;
}

.col-1 span input {
    border-radius: 20px;
    height: 40px;
    width: 450px;
    margin-right: 60px;
    border: none;
}

.fa-arrow-right{
    position: absolute;
    bottom: 60px;
    left: 410px;
    color: black;
    background-color: gold;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 27px;
    text-align: center;
    
}

#icons2 {
    display: flex;
    gap:20px;
}


